USAGE NOTES:
- see Help in Settings for Command Keys
- "Import addons.ini" will overwrite addon folders on next update timer
- click to load in addon browse dialog
- right click to add channels to categories
- reload all folders in settings
- use Spoyser's repo for Super Favourites

version 0.0.20
- further performance tweeks

version 0.0.18
- ui tweeks for current progress on epg(s)


version 0.0.10
- ratings table added
- more data shown/scrapped such as tagline, poster etc
- further performance tweeks

version 0.0.9
- bug fixes

version 0.0.8
- artwork database added
- imdb/top250 ratings
- fanart tv used for tv shows
- osd shows charcterart/clearart
- awards shown for movies/tvshows

version 0.0.7
- fanart tv used for retrieving movie artwork
- omdb used for retrieving rotten tomatoes ratings/consensus for movies

version 0.0.6
- change highlight colour for title to palegreen

version 0.0.5
- Bug fixes

version 0.0.4
- Episode/Season parsing for xmltv with mdb processing
- skin fixes

version 0.0.3
- let's go